* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
}

nav {
    background-color: peru;
    height: 50px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    line-height: 50px;
    transition: 0.4s;
}

li a:hover {
    color: greenyellow;
}
.grid--container {
    display: grid;
    gap: 15px;
    margin-top: 80px;
    justify-content: center;
    grid-template-areas:
        "a a b"
        "c d d"
        "c e e";
    grid-template-columns: 300px 90px 240px;
    grid-template-rows: 210px 120px 130px;
}

.grid-1 {
    background-color: #6E4C1EFF;
    grid-area: a;
}

.grid-2 {
    background-color: #EEB238FF;
    grid-area: b;
}

.grid-3 {
    background-color: #DDB65DFF;
    grid-area: c;
}

.grid-4 {
    background-color: #FFD653FF;
    grid-area: d;
}

.grid-5 {
    background-color: #DBB04AFF;
    grid-area: e;
}